# letsencrypt custom configuration file

# Additional parameters for Let's Encrypt SSL configuration
ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

# Include recommended SSL/TLS configuration options
include /etc/letsencrypt/options-ssl-nginx.conf;   # provided by the Certbot installation
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;